admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=pt_BR
company.default.time.zone=America/Sao_Paulo
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
liferay.home=/opt/liferay
setup.wizard.enabled=false
module.framework.properties.osgi.console=11311
web.server.protocol=https
